{
    "ConnectionStrings": {
        "Northwind": "Server=localhost;Database=Northwind;User Id=sa;Password=rooted;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
